// Time Not

// hello world
|. 8.5s .| ! (!3:e:8#3) (!xxxxoxxx#2) #2 samples: cabasa // this should be possible

// nice weird sequence
|. 5s | 6s | 4s | 3s | 6s.| xxxxxxxx ra: 4:5:6 tr: 21|21|21 cp: last synths: tri tri tri


|: 20s :| !xxxx#8 ra: 1:0.75:0.8 tr: 19|12|24 cp: last



|: 12s :| !oxoxox#4 ra: 1:0.5 cp: 5 samples: cabasa hibongo rate: 1 0.5;
|: 12s :| !3:e:8:r:1#8 samples: bd rate: 0.5 1 1 1 0.75;
|: 12s :| !5:e:8#2 samples: clp;
|: 12s :| !9:e:12#2 ra: 1:0.8 tr: 0|7 cp: 13 synths: saw iso pitch: 48 55 56 60 59


|: 25s :| !xxox#4
ra: 13:15:17 tr: 0|3|7 cp: last
synths: saw sqr tri
iso pitch: 60 55 67 68 70 65 56 63 59 60




|: 7.0 :| !5:e:7:p:xxox#2 sin 60.0 65.5 68.0 67.0 isoGrid amp: 0.1;

|: 7.0 :| !5:e:7:p:xxox#4 ratios: 1.0:2.0 Transp: 0.0|3.0 cp:10 saw 60.0 65.0 68.0 67.5 iso amp: 0.1
